
APP_NAME=컴어게인

WEBVIEW_URL=https://team.comagain.kr

REACT_NATIVE_BUNDLE_ID=com.comagain.comagain

REACT_NATIVE_KAKAO_APP_KEY=aea9d29acd26cfaac1a122a7dad00639

ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0